<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIIT FOSS/OSH</title>
    <style>
        
        :root{
            --backgroundLight:#F7F3FF;
            --backgroundDark:#424242;
            --lightShadowLight:white;
            --lightShadowDark:#1F0F4A40;
            --darkShadowLight:#ffffff10;
            --darkShadowDark:#00000040;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--backgroundLight);
            text-align: left;
            font-family: Amaranth;
        }

        .upLight{
            box-shadow: 5px 5px 5px var(--lightShadowDark), -5px -5px 5px var(--lightShadowLight);
            background-color:var(--backgroundLight);
        }
        .downLight{
            /* width: 100px;
            height: 100px;
            border-radius: 12px; */
            background-color:var(--backgroundLight);
            box-shadow: 5px 5px 5px var(--lightShadowDark) inset, -5px -5px 5px var(--lightShadowLight) inset;
        }
        .borderedLight{
            width: 90px;
            height: 90px;
            border: 5px solid var(--backgroundLight);
            border-radius: 12px;
            background-color:var(--backgroundLight);
            box-shadow: 5px 5px 5px var(--lightShadowDark), 5px 5px 5px var(--lightShadowDark) inset, -5px -5px 5px var(--lightShadowLight), -5px -5px 5px var(--lightShadowLight) inset; 
        }
    

        .upDark{
            width: 100px;
            height: 100px;
            border-radius: 12px;
            box-shadow: 5px 5px 5px var(--darkShadowDark), -5px -5px 5px var(--darkShadowLight);
            background-color:var(--backgroundDark);
            position: absolute;
            top: 270px;
            left: 100px;
        }
        .downDark{
            width: 100px;
            height: 100px;
            border-radius: 12px;
            background-color:var(var(--backgroundDark));
            box-shadow: 5px 5px 5px var(--darkShadowDark) inset, -5px -5px 5px var(--darkShadowLight) inset;
            position: absolute;
            top: 270px;
            left: 250px;
        }
        .borderedDark{
            width: 90px;
            height: 90px;
            border: 5px solid var(--backgroundDark);
            border-radius: 12px;
            background-color:var(--backgroundDark);
            box-shadow: 5px 5px 5px var(--darkShadowDark), 5px 5px 5px var(--darkShadowDark) inset, -5px -5px 5px var(--darkShadowLight), -5px -5px 5px var(--darkShadowLight) inset;
            position: absolute;
            top: 270px;
            left: 400px; 
        }

    @media screen and (max-width: 500px){

        section{
            width: 90vw;
            margin: 50px auto 0 auto;
        }
            
        nav{
            height: 60px;
            width: 90vw;
            border-radius: 25px;
            margin: 20px auto;


        }
        #logo{
            position: absolute;
            top: 12px;
            left: -7.5vw;

        }
        .wrapper{
            width: 92vw;
            margin: auto;
            border-radius: 12.5px;
        }

        .streams{
            display: flex;
            overflow: scroll;
            padding: 20px 0;
            width: 85vw;
            margin: auto;
            justify-content: start;
            
        }

        .streams::-webkit-scrollbar{
            display: none;
        }
        .streamCard{
            flex : 180px 0 0;
            height: 100px; 
            border-radius: 7.5px ;
            margin-left: 10px;
            justify-content: space-between;
        }   

    .streamCard:not(:first-child){
        margin-left: 20px;
    }

    .streams::after{
        content: "";
        flex: 0 0 10px;
    }
        
}
        
    </style>
</head>
<body>
    <nav class="upLight">
        <div id="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="160" height="80" viewBox="0 0 160 80">
                <g id="Logo_SVG" data-name="Logo SVG" transform="translate(-63 -270.689)">
                  <g id="Logo_Shape" data-name="Logo Shape" transform="translate(-0.721 253.49)">
                    <path id="Path_4" data-name="Path 4" d="M684.951,6.355V-31.078L717.017-49.49l31.558,18.412V6.355l-31.81,18.77Z" transform="translate(-573.23 69)" fill="none" stroke="#23a0d5" stroke-width="4"/>
                    <path id="Path_5" data-name="Path 5" d="M684.951-34.16l8.319,7.923,23.187-14.118,23.977,14.118,7.342-8.551" transform="translate(-572.951 73)" fill="none" stroke="#23a0d5" stroke-width="4"/>
                    <path id="Path_6" data-name="Path 6" d="M684.951-33.085l8.319-7.923,23.21,12.695,23.954-12.695,7.518,8.731" transform="translate(-572.951 108)" fill="none" stroke="#23a0d5" stroke-width="4"/>
                    <path id="Path_7" data-name="Path 7" d="M625.533-48.061V-35.59" transform="translate(-482 68)" fill="none" stroke="#23a0d5" stroke-width="4"/>
                    <path id="Path_8" data-name="Path 8" d="M625.412,11.687V25.864" transform="translate(-482 68)" fill="none" stroke="#23a0d5" stroke-width="4"/>
                    <rect id="Rectangle_8" data-name="Rectangle 8" width="9" height="33" transform="translate(141.63 29.352) rotate(-59)" fill="#23a0d5"/>
                    <rect id="Rectangle_9" data-name="Rectangle 9" width="11" height="30" transform="matrix(0.53, -0.848, 0.848, 0.53, 113.665, 76.007)" fill="#23a0d5"/>
                    <path id="Polygon_1" data-name="Polygon 1" d="M2.5,0,5,4H0Z" transform="translate(138.721 87)" fill="#23a0d5"/>
                  </g>
                  <text id="F" transform="translate(143 320)" fill="#29672d" font-size="30" font-family="FranklinGothic-Medium, Franklin Gothic" font-weight="500"><tspan x="-7.617" y="0">F</tspan></text>
                </g>
              </svg>
        </div>
    </nav>




    <section>
        <strong>The Streams</strong>

        <div class="downLight wrapper">
            <div class="streams">
            	<div class="streamCard upLight">One</div>
            	<div class="streamCard upLight">Two</div>
            	<div class="streamCard upLight">Three</div>
            	<div class="streamCard upLight">Four</div>
            	<div class="streamCard upLight">Five</div>
            </div>
            
        </div>
    
    
    
    </section>
    
    
    
    
    
    
    
    
    <section>News Update</section>
    <section>What is Open Source</section>
    <section>Projects</section>
    <section>Get Started</section>
    <footer>Footer</footer>
</body>
</html>
